<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #9f9f9f;
        }
        .container {
            padding: 10px;
            background-color: #d4d4d4;
            width: 410px;
            display: flex;        
            border-radius: 5px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 2px;
        }    
        .container img {
            width: 200px;
            height: 200px;
            transition: transform .3s;
            transform: scale(.8);
        }    
    </style>
</head>
<body>
    <div class="container">
        <img src="./images/dubzue0ncd7tr0m7.jpg" alt="">
        <img src="./images/images.jpg" alt="">
        <img src="./images/HD-wallpaper-dark-rubik-s-cube-3d-3d-abstract-abstract-3d-blocks-cube-simple-background-black-background-thumbnail.jpg" alt="">
        <img src="./images/images1.jpg" alt="">
    </div>

    <script src="./script.js"></script>
</body>
</html>